##############################################
#
#	global.properties
#
#	
#
#
##############################################

# 파일업로드 경로 (임시)
Global.uploadPath=D:/upload

#사이트 도메인명
Global.site.domain=http://www.fsb.or.kr
#개발 도메인
Global.site.domain.dev=http://wwwdev.fsb.or.kr

#파일 업로드 갯수
Global.fileUpload.size=10

#네이버 지도 api key , 로컬
local.naver.map.api.key=RRYhQhcALdDIPdq7NafN

#파일업로드 경로
Global.filePath1=http://ceo.fsb.or.kr/2011/upload/board/attach/finance2/
Global.filePath2=/resources/upload
#### guro
#Global.rootPath=C:/Users/201-18/new_git/camping/src/main/webapp
### home
Global.rootPath=C:/Users/Administrator/git/new_git/camping/camping/src/main/webapp



